# TeaStore

./: .gitignore  OPENTELEMETRY.md  OTEL_PROMETHEUS_GUIDE.md  OTEL_QUICKSTART.md  PROMETHEUS_QUICKSTART.md
.github/wiremock/mappings/: orderitems.json  orders.json  persistence-recommender.json  persistence.json  products.json  registry-register.json  registry.json  users.json
.github/workflows/: codeql-analysis.yml  development.yml  prepareRelease.yml  recommender.yml  recommender2.yaml
examples/docker/: docker-compose_recommender.yaml
examples/kubernetes/: otel-collector-config.yaml  otel-prometheus-stack.yaml  prometheus-config.yaml  teastore-ribbon.yaml  teastore-with-otel-prometheus.yaml
examples/locust/: locust_recommender.py  locustfile.py
services/tools.descartes.teastore.recommender/src/main/java/tools/descartes/teastore/recommender/algorithm/: RecommenderSelector.java
services/tools.descartes.teastore.recommender/src/main/java/tools/descartes/teastore/recommender/servlet/: TrainingSynchronizer.java
utilities/tools.descartes.teastore.dockerbase/: Dockerfile  otel-config.properties  start.sh
utilities/tools.descartes.teastore.otel/: pom.xml
utilities/tools.descartes.teastore.otel/src/main/java/tools/descartes/teastore/otel/: FileMetricExporter.java  OpenTelemetryProvider.java  TeaStoreOpenTelemetryFilter.java
